phillipshue.proto

syntax = "proto2";

import "nanopb.proto";

message PhillipsHue {
    optional bool on = 1;
    optional int32 bri = 2;
    optional int32 hue = 3;
    optional int32 sat = 4;
    optional string effect = 5;
    optional int32 ct = 6;
    optional string alert = 7;
    repeated double xy = 8  [(nanopb).max_count = 2];
    optional int32 transitiontime = 9;
    optional int32 bri_inc = 10;
    optional int32 hue_inc = 11;
    optional int32 sat_inc = 12;
    repeated double xy_inc = 13 [(nanopb).max_count = 2];
    optional int32 ct_inc = 14;
}